VADER/MainWindow.xaml

<Window x:Class="VADER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VADER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="310,274,0,0" TextWrapping="Wrap" Text="Output File:" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Left" Margin="318,188,0,0" VerticalAlignment="Top" Checked="HelloButton_Checked" Grid.Column="1"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye&#xD;&#xA;" HorizontalAlignment="Left" Margin="318,217,0,0" VerticalAlignment="Top" Height="20" Checked="GoodbyeButton_Checked" Grid.Column="1"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="154,325,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="OutputFilenameTextBox" HorizontalAlignment="Left" Margin="281,306,0,0" TextWrapping="Wrap" Text="output.csv" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Write to File" HorizontalAlignment="Left" Margin="141,382,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Margin="45,33,32,239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row = "0" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Center"/>
            <TextBlock Grid.Row = "0" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Input" VerticalAlignment="Center"/>
            <TextBlock Grid.Row = "1" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Stream Length (m)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "1" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Segment Length (m)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "2" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "3"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Duration (s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "3" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="3600" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "4" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Simulation Interval (s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "4" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50"/>
        </Grid>

        <Grid Margin="96,21,283,251" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row = "0" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Parameter" VerticalAlignment="Center"/>
            <TextBlock Grid.Row = "0" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Input" VerticalAlignment="Center"/>
            <TextBlock Grid.Row = "1" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="A (m^2)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "1" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "2" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="A_S (m^2)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "2" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "3"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="C_L (kg / m^3)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "3" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="3600" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "4" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="D (m^2 / s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "4" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "5" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Q (m^3 / s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "5" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "6" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="q_LIN (m^3 / s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "6" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50"/>
            <TextBlock Grid.Row = "7" Grid.Column="0"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="alpha (1 / s)" VerticalAlignment="Center"/>
            <TextBox Grid.Row = "7" Grid.Column="1"   HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="50"/>
        </Grid>

    </Grid>
</Window>
